{
    "name": "midi-chord-visualizer",
    "packageManager": "yarn@4.5.0",
    "main": "docs/main.js",
    "module": "docs/main.js",
    "files": [
        "docs",
        "README.md"
    ],
    "scripts": {
        "build": "webpack --mode production",
        "start": "webpack serve --mode development"
    },
    "devDependencies": {
        "css-loader": "^7.1.4",
        "css-minimizer-webpack-plugin": "^8.0.0",
        "html-webpack-plugin": "^5.6.6",
        "mini-css-extract-plugin": "^2.10.2",
        "style-loader": "^4.0.0",
        "webpack": "^5.106.1",
        "webpack-cli": "^7.0.2",
        "webpack-dev-server": "^5.2.3"
    },
    "dependencies": {
        "@benjamindehli/music-utils": "^4.1.0"
    }
}
